<jittershader name = "texture displace">
  <description>
    Texture displacement
  </description>
  <param name="color" type="vec3" default="1.0 1.0 1.0" />
  <param name="tex0" type="int" default="0" />
  <param name="tex1" type="int" default="1" />
  <language name="glsl" version="1.2">
    <bind param="color" program="fp" />
    <bind param="tex0" program="fp" />
    <bind param="tex1" program="vp" />
    <program name="vp" type="vertex">
<![CDATA[
  uniform sampler2D tex1;

  varying vec2 texcoord0;
  varying vec3 textureNoise;    

  void main() {
    texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
    vec2 texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
    textureNoise = texture2D(tex1, texcoord1 * 2.0).xyz;
	vec3 displacedPos = gl_Vertex.xyz + textureNoise * 0.1;
    gl_Position = gl_ModelViewProjectionMatrix * vec4(displacedPos, 1.0);
  }
]]>
    </program>
    <program name="fp" type="fragment">
<![CDATA[
  uniform vec3 color;
  uniform sampler2D tex0;

  varying vec2 texcoord0;
  varying vec3 textureNoise;

  void main() {
    vec4 texColor = texture2D(tex0, texcoord0 * 2.0);
    gl_FragColor = vec4(color * texColor.rgb * abs(textureNoise), 1.0);
  }
]]>
    </program>
  </language>
</jittershader>