<jittershader name="fade">
	<description>
	fade
	</description>
	<param name="amount" type="float" default="1." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
	    <bind param="amount" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

varying vec2 texcoord0;
varying vec2 texdim0;

uniform sampler2DRect tex0;
uniform float amount;

void main() {
  vec3 texColor = texture2DRect(tex0, texcoord0).rgb;
  vec3 color = texColor * vec3(amount);
  gl_FragColor = vec4(color, 1.0);
}
]]>
		</program>
	</language>
</jittershader>
