<jittershader name="lumasker">
	<description>
	Pigment render
	</description>
  <param name="r" type="float" default="0.0" />
  <param name="g" type="float" default="0.0" />
  <param name="b" type="float" default="0.0" />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
    <bind param="r" program="fp" />
    <bind param="g" program="fp" />
    <bind param="b" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

varying vec2 texcoord0;
varying vec2 texdim0;

uniform sampler2DRect tex0;
uniform float r;
uniform float g;
uniform float b;

void main () {
  vec4 tex = texture2DRect(tex0, texcoord0);

  float pigment = tex.r;
  vec4 color = vec4(r / 255.0, g / 255.0, b / 255.0, 1.0);
  vec4 outCol = mix(vec4(1.0), color, pigment / 1.5);

  gl_FragColor = vec4(outCol);
}
]]>
		</program>
	</language>
</jittershader>
